E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\bin\Debug\A290BUFFPT2.exe.config
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\bin\Debug\A290BUFFPT2.exe
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\bin\Debug\A290BUFFPT2.pdb
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\obj\Debug\A290BUFFPT2.csproj.AssemblyReference.cache
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\obj\Debug\A290BUFFPT2.FrmCollections.resources
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\obj\Debug\A290BUFFPT2.Properties.Resources.resources
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\obj\Debug\A290BUFFPT2.csproj.GenerateResource.cache
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\obj\Debug\A290BUFFPT2.csproj.CoreCompileInputs.cache
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\obj\Debug\A290BUFFPT2.exe
E:\A290DOTNET\A290BUFFPT2\A290BUFFPT2\obj\Debug\A290BUFFPT2.pdb
