E:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.csproj.AssemblyReference.cache
E:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.Properties.Resources.resources
E:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.csproj.GenerateResource.cache
E:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.csproj.CoreCompileInputs.cache
E:\A290DOTNET\A290Buffet\A290Buffet\bin\Debug\A290Buffet.exe.config
E:\A290DOTNET\A290Buffet\A290Buffet\bin\Debug\A290Buffet.exe
E:\A290DOTNET\A290Buffet\A290Buffet\bin\Debug\A290Buffet.pdb
E:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.FrmBuffetMain.resources
E:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.exe
E:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.pdb
D:\A290DOTNET\A290Buffet\A290Buffet\bin\Debug\A290Buffet.exe.config
D:\A290DOTNET\A290Buffet\A290Buffet\bin\Debug\A290Buffet.exe
D:\A290DOTNET\A290Buffet\A290Buffet\bin\Debug\A290Buffet.pdb
D:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.csproj.AssemblyReference.cache
D:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.FrmBuffetMain.resources
D:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.Properties.Resources.resources
D:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.csproj.GenerateResource.cache
D:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.csproj.CoreCompileInputs.cache
D:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.exe
D:\A290DOTNET\A290Buffet\A290Buffet\obj\Debug\A290Buffet.pdb
