D:\A290DOTNET\A290NETBuffet\A290NETBuffet\bin\Debug\A290NETBuffet.exe.config
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\bin\Debug\A290NETBuffet.exe
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\bin\Debug\A290NETBuffet.pdb
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\obj\Debug\A290NETBuffet.csproj.AssemblyReference.cache
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\obj\Debug\A290NETBuffet.FrmBuffetMain.resources
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\obj\Debug\A290NETBuffet.Properties.Resources.resources
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\obj\Debug\A290NETBuffet.csproj.GenerateResource.cache
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\obj\Debug\A290NETBuffet.csproj.CoreCompileInputs.cache
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\obj\Debug\A290NETBuffet.exe
D:\A290DOTNET\A290NETBuffet\A290NETBuffet\obj\Debug\A290NETBuffet.pdb
